<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glamour.haven</title>
</head>
<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, beauty addicts!</title>
  </head>
  <body>
    <h1>Hello, beauty addicts!</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My mood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
        <img src="img/profil.jpeg" width="300px" class="rounded-circle">
      <h1 class="display-4">GLAMOUR HAVEN</h1>
      <p class="lead">Your path to Timeless Beauty.</p>
    </div>
  </div>
 <div class="container text-center">
    <div class="row">
    <div class="col">
        <h1>About GLAMOUR HAVEN</h1>
    </div>
    </div>
    <div class="row">
    <div class="col text-justify">
        <p>Glamour Haven Makeup merupakan destinasi kecantikan yang menawarkan berbagai macam produk riasan berkualitas tinggi
           untuk menyempurnakan dan menonjolkan kecantikan alami.</p>
    </div>
    <div class="col">
        <p>Produk kami dibuat untuk memenuhi tren kecantikan terkini, memastikan anda dapat memperoleh penampilan yang bersinar dan bergaya. Jelajahi dunia Glamour Haven Makeup dan
             temukan produk sempurna untuk mengekspresikan gaya unik Anda.</p>
    </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
            <h1>Portofolio</h1>
        </div>
      </div>  
    </div>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/Primer.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Primer</h5>
                  <p class="card-text">Primer merupakan produk riasan dasar yang membantu menciptakan lapisan antara kulit dan riasan
                    Primer menghaluskan permukaan kulit, meratakan warna kulit, dan menutupi pori-pori besar.</p>
                  <a href="#" class="btn btn-primary">Ayo Berbelanja</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/concealer.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Concealer</h5>
                  <p class="card-text">Concealer merupakan produk kosmetik yang dirancang untuk menyembunyikan 
                    atau menutupi bekas jerawat, lingkaran hitam dibawah mata atau bintik-bintik merah.</p>
                  <a href="#" class="btn btn-primary">Ayo Berbelanja</a>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/Blush on.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Blush On</h5>
                  <p class="card-text">Blush On merupakan produk kosmetik berbentuk serbuk atau krim yang digunakan untuk memberikan warna alami pada
                    pada pipi dengan memberikan efek merona atau blushing
                  </p>
                  <a href="#" class="btn btn-primary">Ayo Berbelanja</a>
                </div>
              </div>
        </div>
        <div class="container text-center mb-5">
        <div class="row">    
        <div class="col text-center">    
            <h1>Contact us</h2>
        </div>    
        </div>
            
        <div class="row justify-content-center">    
        <div class="col-lg-4 text-left">
        <div class="card text-white bg-primary mb-3 text-center">    
        <div class="card-header">Beauty Addicts</div>
            <div class="card-body">
                <h5 class="card-title">SYIFA YULIANI</h5>
                <p class="card-text">Owner of Glamour Haven</p>
            </div>          
        </div>  
            <ul class="list-group">
                <li class="list-group-item active">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 text-left">
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Nama</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Age</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Pesan</label>
                <textarea type="text" class="form-control"> </textarea>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary">Kirim Pesan!</button>
        </form>
    </div> 
    </div>
<footer class="bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col text-center">
        <p> Copyright 2020</p>
        </div>
        </div>
    </div>
</footer>
 </div> 
</html>
</body>
</html>